PLANETSCALE_DATABASE = "perfume-selling-system"
PLANETSCALE_USERNAME = "ethck43dtoups9o2hbrf"
PLANETSCALE_HOST = "aws.connect.psdb.cloud"
PLANETSCALE_PASSWORD = "pscale_pw_LUmMG3xlGcmQ0tJwaKMsK74SO9L58KZ4I8jRDRUR2QW"
